#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
def calculate_salary():
    wh = int(input("Уважаемый, введите количество отработанных часов:"))
    rate_in_h = int(input("Введите сумму заработка в час:"))
    bonus = int(input("Введите сумму премии:"))
    return wh * rate_in_h + bonus
print(f"Ваша заработная плата составляет: {calculate_salary()}")
